# EmailService_Clarity25

./: EmailService_Clarity25.sln  README.md  appsettings.json
EmailService_Clarity.API/: EmailService_Clarity.API.http  EmailService_Clarity25.API.csproj  Program.cs  appsettings.json
EmailService_Clarity.API/Controllers/: EmailController.cs
EmailService_Clarity.API/Data/: EmailLogDbContext.cs
EmailService_Clarity.API/Models/: EmailLog.cs  EmailSettings.cs
EmailService_Clarity.API/Properties/: launchSettings.json
EmailService_Clarity.API/Services/: EmailSender.cs  IEmailSender.cs
EmailService_Clarity.Console/: EmailService_Clarity25.Console.csproj  Program.cs  appsettings.json
EmailService_Clarity25.Library/: Class1.cs  EmailService_Clarity25.Library.csproj
